# curl-httpclient-wrapper

./: .gitignore  README.md  build.gradle
src/main/java/com/macyves/http/client/: Curl.java
src/test/java/com/macyves/: SanityTests.java
