/**
 * Yves Hwang
 * macyves.wordpress.com
 * 07.10.2014
 */
apply plugin: 'java'
apply plugin: 'eclipse'
repositories {
    mavenCentral()
}


dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.3.2'
    compile 'org.apache.httpcomponents:httpmime:4.3.2'
    compile 'commons-codec:commons-codec:1.9'
    runtime 'org.apache.httpcomponents:httpclient:4.3.2'
    runtime 'org.apache.httpcomponents:httpmime:4.3.2'
    runtime 'commons-codec:commons-codec:1.9'
}
